a.对于已经存在的scheme-number来说，不会走到转换这一步，加入这个没有影响
但是对于complex来说，如果可以向上raise，那么在走到complex->complex转换时，就会变成死循环，最终栈溢出

b.不需要

c.

(define (apply-generic op . args)
	(let ((type-tags (map type-tag args)))
		(let ((proc (get op type-tags)))
			(if proc
				(apply proc (map contents args))
				(if (= (length args) 2)
					(let ((type1 (car type-tags))
						(type2 (cadr type-tags))
						(a1 (car args))
						(a2 (cadr args)))
							(let ((t1->t2 (get-coercion type1 type2))
								(t2->t1 (get-coercion type2 type1)))
								(cond 
									((eq? type1 type2) (error "No method for those types" (list op type-tags)))
									(t1->t2 (apply-generic op (t1->t2 a1) a2))
									(t2->t1 (apply-generic op a1 (t2->t1 a2)))
									(else (error "No method for these types"
											(list op type-tags))))))
				(error "No method for these types"
				list op type-tags))))))